{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSqlConnection": "User ID=postgres; Password=tolga2000; Server=localhost; Port=5433;Database=padbnew;"
  }
}
